Step1. Generate:testModel:9000:SPECIAL->0.1:0.8
Step2. Generate:testModel:9000:SLOT->0.3:0.7:6
Step3. Generate:testModel:9000:IRREGULAR->0.4:0.5:5:HOLE:SLOT:SPECIAL:IRREGULAR:CUTOUT
Step4. Generate:testModel:9000:CUTOUT->0.5:0.9:1.3
Step5. Generate:testModel:9000:HOLE->0.8:0.3:4

Step1. Generate:slot_Hole:9001:SLOT->0.3:0.7:6
Step2. Generate:slot_Hole:9001:HOLE->0.8:0.3:4

Step1. Generate:slot_Hole_Triangle:9002:SLOT->0.3:0.7:6
Step2. Generate:slot_Hole_Triangle:9002:TRIANGLE->0.5:0.233333: (0.1, 0.1) (0.5, 0.5) (0.9, 0.1)
Step3. Generate:slot_Hole_Triangle:9002:HOLE->0.8:0.3:4

